<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Indian Hospitals Online Booking</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        .container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .header {
            position: absolute;
            top: -8px;
            left: 50px;
            padding-left: 50px;
            right: 0;
            padding: 10px;
            z-index: 1000;
        }

        h2 {
            margin: 10px 0;
            text-shadow: 0px 0px 5px white;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .icon {
            width: 50px;
            height: 50px;
            transform: translate(-25px, -25px);
        }

        .leaflet-div-icon {
            background: none;
            border: none;
        }

        #buttons {
            /*margin-left: 50px;*/
            /*display: inline-block;*/
        }

        #buttons div {
            display: inline-block;
            margin-right: 1em;
            margin-bottom: 1em;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid black;
            border-radius: 4px;
            padding: 4px;
        }

        #buttons div:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }



    </style>
  </head>

  <body>
    <div class="header">
        <h2>Indian Hospitals Online Booking</h2>
        <div id="buttons">
        </div>
    </div>
    <div class="container">
        <div id="map"></div>
    </div>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>

    <!-- Demo setup -->
    <script>

        var theMap = L.map('map', {maxZoom: 14});
        L.tileLayer('https://3.base.maps.api.here.com/maptile/2.1/maptile/newest/reduced.day/{z}/{x}/{y}/256/png8?app_id=VWEg6e2WzQJrzQ5lzafj&token=pX0Kp1w1sOaPiXJcv261zQ&lg=/eng').addTo(theMap);
        theMap.attributionControl.addAttribution('Flight data via <a href="http://adsbexchange.com/">ADS-B Exchange</a>');
        theMap.attributionControl.addAttribution('Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Map data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>');

        var airplaneIcon = new L.DivIcon({html: '<img class="icon" src="hospital-buildings.png">'});

        var airports = [
            {
                name: 'Gujarat',
                code: 'gujarat',
                location: [22.355156218589755,72.8558349609375
          ]
            },
            {
                name: 'Karnataka',
                code: 'karnataka',
                location: [14.668625907385914,
				75.6353759765625]
            },
            {
                name: 'Andhra Pradesh',
                code: 'andhra_pradesh',
                location: [17.72056403088168,83.30795288085936
          ]
            },
            {
                name: 'Punjab',
                code: 'Punjab',
                location: [
          30.598911818191965,75.16159057617188]
            },
            {
                name: 'Delhi',
                code: 'delhi',
                location: [
          28.622500822322095,77.21397399902344]
            },
            {
                name: 'Odisha',
                code: 'odisha',
                location: [20.045610827439717,84.6112060546875
          ]
            },
            {
                name: 'Chennai',
                code: 'chennai',
                location: [13.078140609755359,80.26885986328125
          ]
            },
            {
                name: 'Rajasthan',
                code: 'rajasthan',
                location: [ 26.990618722964737,72.99316406249999
          ],
            },
            {
                name: 'Hayrana',
                code: 'hayrana',
                location: [
          29.57345707301757,76.13525390624999]
            },
            {
                name: 'Goa',
                code: 'goa',
                location: [
          15.31498254420243,73.92803192138672]
            }
        ];


        // center of San Francisco

        theMap.setView([37.7749, -122.4194], 6);

        function addAirportButtons() {
            airports.forEach(function(airport) {
                let button = document.createElement("div");
                button.appendChild(document.createTextNode(airport.name));
                button.onclick = function() { fetchData(airport) };
                document.getElementById("buttons").appendChild(button);
            });
        }

        var planes = [];

        function renderPlanes(data) {
            planes.forEach(function (c) { c.remove(); });
            planes = [];

            data.forEach(function (feature) {
                var c = L.marker(
                    [feature.geometry.coordinates[1], feature.geometry.coordinates[0]],
                    {
                        icon: airplaneIcon
                    });
                c.addTo(theMap);
                c.bindTooltip('<h3>' + feature.properties.Hospital_N + '</h3><ul><li> City: ' + feature.properties.City + '</li><li>State: ' + feature.properties.State + '</li><li>SPECIALITY: ' + feature.properties.Specialties + '</li><li>Mode of Payments: ' + feature.properties['Mode of Payments'] + '</li><li>Number of Doctors: ' + feature.properties['Number of Doctors']);
                c.getElement().childNodes[0].style.transform = c.getElement().childNodes[0].style.transform + " rotate(" + feature.properties.Trak + "deg)";
                planes.push(c);
            });
        }



        function fetchData(airport) {
            var url = 'https://xyz.api.here.com/hub/spaces/doAVhbVu/search?access_token=oqL1KpgB44a8zWUMHU_DMA&tags=' + airport.code;

            fetch(url).then(resp => resp.json()).then(data => {
                renderPlanes(data.features);
            });

            theMap.panTo(airport.location);
            theMap.setZoom(6);
        }

        addAirportButtons();

        fetchData(airports[0]);


    </script>

  </body>
</html>
